<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background= "@drawable/pokerchips">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="First Name" />

        <EditText
            android:id="@+id/typeFirstName"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="10"
            android:inputType="textPersonName|textNoSuggestions" />

        <TextView
            android:id="@+id/errorMessagefirstName"
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/middleName"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:text="Middle Name(Optional)" />

        <EditText
            android:id="@+id/typeMiddleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName|textNoSuggestions" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="Last Name" />

        <EditText
            android:id="@+id/typeLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName|textNoSuggestions" />

        <TextView
            android:id="@+id/errorMessageLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/email"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/typeinEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress|textNoSuggestions" />

        <TextView
            android:id="@+id/errorMessageEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Phone number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </com.hbb20.CountryCodePicker>

            <EditText
                android:id="@+id/typeinPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone|textNoSuggestions"
                android:singleLine="true" />

        </LinearLayout>


        <TextView
            android:id="@+id/errorMessagePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="Password:At least 8-20 characters and have at least one special character" />

        <EditText
            android:id="@+id/typeinPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword|textNoSuggestions" />

        <TextView
            android:id="@+id/errorMessagePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password" />

        <EditText
            android:id="@+id/typeinConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword|textNoSuggestions" />

        <TextView
            android:id="@+id/errorMessageConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <Button
            android:id="@+id/createAccount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create account" />

    </LinearLayout>
</ScrollView>