<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/amanda-c-1148620-unsplash">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:text="Username" />

    <TextView
        android:id="@+id/typeinUserName"
        android:layout_width="match_parent"
        android:layout_height="107dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Password" />

    <TextView
        android:id="@+id/typeinPassword"
        android:layout_width="match_parent"
        android:layout_height="98dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />
</LinearLayout>