<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/createRoom"
        android:layout_width="412dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:background="@drawable/button_texture5"
        android:text="Create Room ID"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/createRoomEdit"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="   Type In Room ID"
        android:inputType="number"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/createRoomAgree"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:background="@drawable/button_texture5"
            android:text="@android:string/yes"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>