<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gameFinished"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:background="@drawable/button_texture5"
        android:text="Game Finished"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="47dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newGame"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_texture4"
            android:text="New Game"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="28dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newGameExit"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_texture2"
            android:text="Exit"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>